file.path=D:/JAVA-Spring-projects/firebase/greenshop-dd1ec-firebase-adminsdk-74c2p-ec60e6703b.json
firebase.name=https://greenshop-dd1ec-default-rtdb.europe-west1.firebasedatabase.app
web.api.key=AIzaSyC-kWqG91mR_8TPV6tDlNZLj-zMbLCD98I
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=